server.port = 8080

spring.datasource.url = jdbc:postgresql://[0:0:0:0:0:0:0:1]:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 0
spring.datasource.hikari.idle-timeout = 30000

spring.flyway.enabled = false
spring.flyway.baseline-on-migrate = true
spring.flyway.out-of-order = true

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql   = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update